<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina web de JCPELECTRIK">
    <meta name="keywords" content="Electricidad, Electronica, Fotovoltaica, Telecomunicaciones, Domotica y Programacion">
    <meta name="author" content="JCPELECTRIK">
    <title>JCPELECTRIK</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="shortcut icon" href="Logos\favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

</head>
    <body>
        <header>
            <img src="Logos\logo.png" alt="Logo de JCPELECTRIK">
            <h1>JCP ELECTRIK</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>                    
                    <li><a href="Electricidad.html">Electricidad</a></li>
                    <li><a href="Telecomunicaciones.html">Telecomunicaciones</a></li>
                    <li><a href="Fotovoltaica.html">Fotovoltaica</a></li>
                    <li><a href="Programacion.html">Programación</a></li>
                    <li><a href="Domotica.html">Domótica</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <div class="cabecera" id="electronica">
                <h2>Electronica</h2>
                <p>Aqui se pondran todos los proyectos y documentacion relacionada a la Electronica</p>
            </div>
            <div class="columnas">
                </div>
                <div class="columnastipo">
                    <h3>Enlaces Electronica</h3>
                    <p>En esta sección encontrarás los enlaces a todos los proyectos que he realizado para que puedas acceder a ellos fácilmente.</p>
                    <p>Documentacion</p>
                    <p><a href="https://www.luisllamas.es/tutoriales-arduino/" target="_blank">Arduino</a></p>
                    <p><a href="https://www.luisllamas.es/esp8266-esp32/" target="_blank">Esp 32</a></p>
                    <p>Tiendas</p>
                    <p><a href="https://www.alldatasheet.es/" target="_blank">Tienda de Componentes</a></p>
                    <p>Proyectos</p>
                    <p><a href="#Proyecto campo">Proyecto Campo</a></p>
                </div>
                <div class="columnastipo" id="Proyecto campo">
                    <h3>Proyecto Campo</h3>
                    <p>Este proyecto trata de controlar mediante varios ESP32-S3 un campo, chalet o lago. Conseguimos domotizar su terreno según sus necesidades.</p>
                    <p><a href="https://github.com/jcpelectrik/Proyecto-Campo" target="_blank">Codigo base</a></p>
                </div>
                <div class="columnastipo">
                    <h3>Prosimo proyecto</h3>
                    <p></p>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2023 <span>JCP ELECTRIK </span>All rights reserved.</p>
            
        </footer>
    </body>
</html>
